# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

function vi() {
  if [ $# -eq 0 ]; then
    vim
    return
  fi

  chezmoi verify $1 > /dev/null 2>&1\
    && chezmoi edit --watch --hardlink=false $1\
    || vim $@
}
export MOZ_ENABLE_WAYLAND=1
export EDITOR=/usr/bin/vi
alias google-chrome="google-chrome --password-store=gnome"

if [[ $- == *i* ]]; then
	FGBLK=$( tput setaf 0 ) # 000000
	FGRED=$( tput setaf 1 ) # ff0000
	FGGRN=$( tput setaf 121 ) # 00ff00
	FGYLO=$( tput setaf 11 ) # ffff00
	FGBLU=$( tput setaf 4 ) # 0000ff
	FGMAG=$( tput setaf 5 ) # ff00ff
	FGCYN=$( tput setaf 6 ) # 00ffff
	FGWHT=$( tput setaf 7 ) # ffffff
	
	BGBLK=$( tput setab 0 ) # 000000
	BGRED=$( tput setab 1 ) # ff0000
	BGGRN=$( tput setab 2 ) # 00ff00
	BGYLO=$( tput setab 3 ) # ffff00
	BGBLU=$( tput setab 4 ) # 0000ff
	BGMAG=$( tput setab 5 ) # ff00ff
	BGCYN=$( tput setab 6 ) # 00ffff
	BGWHT=$( tput setab 7 ) # ffffff
	
	RESET=$( tput sgr0 )
	BOLDM=$( tput bold )
	UNDER=$( tput smul )
	REVRS=$( tput rev )
fi 

case $HOSTNAME in

   thinkpad.untrepid.com)
      FG=$FGBLU
   ideapad.untrepid.com)
      FG=FGGRN
export PS1="\[$BOLDM\]\[$FG\]\u@\h:\[$FGBLU\]\W\[$FGYLO\] \$ \[$RESET\]"
