# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

function vi() {
  if [ $# -eq 0 ]; then
    vim
    return
  fi

  chezmoi verify $1 > /dev/null 2>&1\
    && chezmoi edit --watch --hardlink=false $1\
    || vim $@
}
export MOZ_ENABLE_WAYLAND=1
export EDITOR=/usr/bin/vi
alias google-chrome="google-chrome --password-store=gnome"

FGBLK=$( tput -Tx setaf 0 ) # 000000
FGRED=$( tput -Tx setaf 1 ) # ff0000
FGGRN=$( tput -Tx setaf 121 ) # 00ff00
FGYLO=$( tput -Tx setaf 11 ) # ffff00
FGBLU=$( tput -Tx setaf 4 ) # 0000ff
FGMAG=$( tput -Tx setaf 5 ) # ff00ff
FGCYN=$( tput -Tx setaf 6 ) # 00ffff
FGWHT=$( tput -Tx setaf 7 ) # ffffff

BGBLK=$( tput -Tx setab 0 ) # 000000
BGRED=$( tput -Tx setab 1 ) # ff0000
BGGRN=$( tput -Tx setab 2 ) # 00ff00
BGYLO=$( tput -Tx setab 3 ) # ffff00
BGBLU=$( tput -Tx setab 4 ) # 0000ff
BGMAG=$( tput -Tx setab 5 ) # ff00ff
BGCYN=$( tput -Tx setab 6 ) # 00ffff
BGWHT=$( tput -Tx setab 7 ) # ffffff

RESET=$( tput -Tx sgr0 )
BOLDM=$( tput -Tx bold )
UNDER=$( tput -Tx smul )
REVRS=$( tput -Tx rev )



export PS1="\[$BOLDM\]\[$FGGRN\]\u@\h:\[$FGBLU\]\W\[$FGYLO\] \$ \[$RESET\]"
