#define NORD
#
#ifdef NORD

#define _foreground   	#c5c8c6
#define _background   	#1d1f21
#define _cursorColor  	#c5c8c6 
#define _black		#282a2e
#define _red		#a54242
#define _yellow		#8c9440
#define _green		#de935f
#define _blue		#5f819d
#define _magenta	#85678f
#define _cyan		#5e8d87
#define _white		#707880
#define _dblack		#373b41
#define _dred		#cc6666
#define _dyellow	#b5bd68
#define _dgreen		#f0c674
#define _dblue		#81a2be
#define _dmagenta	#b294bb
#define _dcyan		#8abeb7
#define _dwhite		#c5c8c6

#endif

*.foreground:   _foreground
*.background:	_background   
*.cursorColor:  _cursorColor

*.color0:       _black
*.color1:       _red
*.color2:       _green
*.color3:       _yellow
*.color4:       _blue
*.color5:       _magenta
*.color6:       _cyan
*.color7:       _white
*.color8:       _darkblack
*.color9:       _darkred
*.color10:      _darkgreen
*.color11:      _darkyellow
*.color12:      _darkblue
*.color13:      _darkmagenta
*.color14:      _darkcyan
*.color15:      _darkwhite


*.black:       	_black
*.red: 		_red
*.green:	_green
*.yellow:       _yellow
*.blue:       _blue
*.magenta:       _magenta
*.cyan:       _cyan
*.white:       _white
*.darkblack:       _darkblack
*.darkred:       _darkred
*.darkgreen:      _darkgreen
*.darkyellow:      _darkyellow
*.darkblue:      _darkblue
*.darkmagenta:      _darkmagenta
*.darkcyan:      _darkcyan
*.darkwhite:      _darkwhite
