#define OCEANIC

#ifdef NORD
#define _foreground   	#d8dee9
#define _background   	#2e3440
#define _cursorColor  	#d8dee9 
#define _black		#3b4252
#define _red		#bf616a
#define _green		#a3be8c
#define _yellow		#ebcb8b
#define _blue		#81a1c1
#define _magenta	#b48ead
#define _cyan		#88c0d0
#define _white		#e5e9f0
#define _bblack		#4c566a
#define _bred		#bf616a
#define _byellow	#a3be8c
#define _bgreen 	#ebcb8b
#define _bblue		#81a1c1
#define _bmagenta	#b48ead
#define _bcyan		#8fbcbb
#define _bwhite		#eceff4
#endif

#ifdef OCEANIC
#define _foreground   	#d8dee9
#define _background   	#1b2b34
#define _cursorColor  	#d8dee9
#define _black		#29414f
#define _red		#ec5f67
#define _green		#99c794
#define _yellow		#fac863
#define _blue		#6699cc
#define _magenta	#c594c5
#define _cyan		#5fb3b3
#define _white		#65737e
#define _bblack		#405860
#define _bred		_red
#define _bgreen 	_green
#define _byellow 	_yellow
#define _bblue		_blue
#define _bmagenta	_magenta
#define _bcyan		_cyan
#define _bwhite		#adb5c0
#endif

#define _orange		#f99157
#define _purple		#66489f
#define _brown	 	#AB7967	

*.foreground:   _foreground
*.background:	_background   
*.cursorColor:  _cursorColor

*.color0:       _black
*.color1:       _red
*.color2:       _green
*.color3:       _yellow
*.color4:       _blue
*.color5:       _magenta
*.color6:       _cyan
*.color7:       _white
*.color8:       _bblack
*.color9:       _bred
*.color10:      _bgreen
*.color11:      _byellow
*.color12:      _bblue
*.color13:      _bmagenta
*.color14:      _bcyan
*.color15:      _bwhite

*.black:       	_black
*.red: 		_red
*.green:	_green
*.yellow:       _yellow
*.blue:       	_blue
*.magenta:      _magenta
*.cyan:       	_cyan
*.white:       	_white
*.bblack:       _bblack
*.bred:       	_bred
*.bgreen:      	_bgreen
*.byellow:      _byellow
*.bblue:      	_bblue
*.bmagenta:     _bmagenta
*.bcyan:      	_bcyan
*.bwhite:      	_bwhite

*.orange:	_orange
*.purple:	_purple
*.brown:	_brown

*.grey:		#888888

Xft.dpi: 	96
Xft.hintstyle: 	hintmedium
Xft.hinting: 	true

