#define c_white		#d3dae3
#define c_purple	#766ac8
#define c_blue 		#5294e2
#define c_red 		#e27070
#define c_green 	#80e270
#define c_lightgrey 	#888888
#define c_midgrey 	#4b5162
#define c_darkgrey 	#383c4a

#IFDEF COLORS=NORD

#define foreground   	#c5c8c6
#define background   	#1d1f21
#ddeinf cursorColor  	#c5c8c6 
#define black		#282a2e
#define red		#a54242
#define green		#8c9440
#define yellow		#de935f
#define blue		#5f819d
#define magenta		#85678f
#define cyan		#5e8d87
#define white		#707880
#define darkblack	#373b41
#define darkred		#cc6666
#define darkgreen	#b5bd68
#define darkyellow	#f0c674
#define darkblue	#81a2be
#define darkmagenta	#b294bb
#define darkcyan	#8abeb7
#define darkwhite	#c5c8c6

#ENDIF
#
*.foreground:   foreground
*.background:	background   
*.cursorColor:  cursorColor
*.color0:       black
*.color1:       red
*.color2:       green
*.color3:       yellow
*.color4:       blue
*.color5:       magenta
*.color6:       cyan
*.color7:       white
*.color8:       darkblack
*.color9:       darkred
*.color10:      darkgreen
*.color11:      darkyellow
*.color12:      darkblue
*.color13:      darkmagenta
*.color14:      darkcyan
*.color15:      darkwhite


*.white: c_white
*.highlight: c_blue
*.red: c_red
*.green: c_green
*.blue: c_blue
*.purple: c_purple
*.alert: c_red
*.lightgrey: c_lightgrey
*.midgrey: c_midgrey
*.darkgrey: c_darkgrey
