#define c_white		#d3dae3
#define c_purple	#766ac8
#define c_blue 		#5294e2
#define c_red 		#e27070
#define c_green 	#80e270
#define c_lightgrey 	#888888
#define c_midgrey 	#4b5162
#define c_darkgrey 	#383c4a

#define NORD
#
#ifdef NORD

#define _foreground   	#c5c8c6
#define _background   	#1d1f21
#define _cursorColor  	#c5c8c6 
#define _black		#282a2e
#define _red		#a54242
#define _green		#8c9440
#define _yellow		#de935f
#define _blue		#5f819d
#define _magenta	#85678f
#define _cyan		#5e8d87
#define _white		#707880
#define _darkblack	#373b41
#define _darkred	#cc6666
#define _darkgreen	#b5bd68
#define _darkyellow	#f0c674
#define _darkblue	#81a2be
#define _darkmagenta	#b294bb
#define _darkcyan	#8abeb7
#define _darkwhite	#c5c8c6

#endif

*.foreground:   _foreground
*.background:	_background   
*.cursorColor:  _cursorColor
*.color0:       _black
*.color1:       _red
*.color2:       _green
*.color3:       _yellow
*.color4:       _blue
*.color5:       _magenta
*.color6:       _cyan
*.color7:       _white
*.color8:       _darkblack
*.color9:       _darkred
*.color10:      _darkgreen
*.color11:      _darkyellow
*.color12:      _darkblue
*.color13:      _darkmagenta
*.color14:      _darkcyan
*.color15:      _darkwhite
