;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true

[bar/default]
monitor = ${env:MONITOR:}
width = 100%
height = 25
fixed-center = false
foreground = ${xrdb.foreground}
background = ${xrdb.bblack}
background-focused = ${xrdb:bblack}
highlight = ${xrdb:bblue}
alert = ${xrdb:red}
icon = ${xrdb:bblack}

#line-size = 5
#line-color = #f00

border-size = 10
padding-left = 1
padding-right = 1
tray-position = center
tray-padding = 2
radius = 5
module-margin-left = 0
module-margin-right = 1

enable-ipc = true

font-0 = monospace:size=11
font-1 = forkawesome mono:size=11
font-2 = Symbols Nerd Font Mono:size=11
font-3 = monospace:size=12;3

modules-left = i3
modules-center = polywins
modules-right = pulseaudio battery wifi date 

wm-restack = i3
override-redirect = true
scroll-up = #i3.next
scroll-down = #i3.prev
cursor-click = pointer
cursor-scroll = ns-resize
polywins-width = 150

[bar/eDP-1]
inherit = bar/default
monitor = eDP-1
modules-right = date
highlight = ${xrdb:magenta}

[bar/DP-1-1]
inherit = bar/default
monitor = DP-1-1
polywins-width = 80
highlight = ${xrdb:blue}
modules-right = pulseaudio inverter xkeyboard diskspace memory cpu network-traffic docker battery dnfupdates uptime date 

[bar/DP-1-2]
inherit = bar/default
monitor = DP-1-2
modules-right = date
highlight = ${xrdb:green}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-foreground = ${root.background}
label-mode-background = ${root.highlight}

; focused = Active workspace on focused monitor
label-focused = %{F888}%index%%{F-} %name%
label-focused-background = ${root.background-focused}
label-focused-underline= ${root.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %{F888}%index%%{F-} %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %{F888}%index%%{F-} %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${root.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/widget]
format-font = 1
format-underline = ${root.highlight}
format-prefix-foreground = ${root.icon}

[module/xwindow]
type = internal/xwindow

[module/cpu]
type = custom/script
inherit = module/widget
format-prefix = "󰻠"
exec = echo 50% 50°C; while [ 1 ]; do mpstat 1 5 | awk 'END{printf "%2s%% ", int(100-$NF)}' ORS=; echo $(($(cat /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input) / 1000))°C; done
tail = true


[module/memory]
type = internal/memory
inherit = module/widget
interval = 5
format-prefix = "󰍛"
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1
date = %d%b
time = %H:%M
label = %date% %time%
label-font = 4

[module/pulseaudio]
type = internal/pulseaudio
inherit = module/widget
format-volume-foreground = ${root.icon}
format-volume = <label-volume> <bar-volume>
format-volume-prefix = 󰓃
label-volume = 
label-volume-foreground = ${root.highlight}

format-muted-prefix = 󰓄
format-muted-foreground = ${root.icon}

#label-muted = ──────────
label-muted-foreground = #444

bar-volume-width = 10
bar-volume-foreground-0 = ${root.highlight}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${root.background-focused}

click-right = pkill pavucontrol || pavucontrol


[module/powermenu]
type = custom/menu
inherit = module/widget

expand-right = true

format-spacing = 1

label-open = "  󰐥  "
label-open-background = ${root.background-focused}
label-open-underline= ${root.highlight}
label-close = "  "
label-close-background = ${root.background-focused}
label-separator = |
label-separator-foreground = ${root.highlight}

menu-0-1 = Reboot
menu-0-1-exec = menu-open-1
menu-0-2 = "Power off  "
menu-0-2-exec = menu-open-2
menu-0-0 = Exit
menu-0-0-exec = menu-open-3

menu-1-0 = "REBOOT  "
menu-1-0-exec = reboot

menu-2-0 = "POWER OFF  "
menu-2-0-exec = poweroff

menu-3-0 = "EXIT  "
menu-3-0-exec = i3-msg exit


[module/xkeyboard]
type = internal/xkeyboard
inherit = module/widget

label-layout =

label-indicator-on-capslock-foreground = ${root.icon}
label-indicator-off-capslock-foreground = ${root.icon}
label-indicator-on-numlock-foreground = ${root.icon}
label-indicator-off-numlock-foreground = ${root.icon}

label-indicator-on-capslock-underline = ${root.highlight}
label-indicator-off-capslock-underline = ${root.highlight}
label-indicator-on-numlock-underline = ${root.highlight}
label-indicator-off-numlock-underline = ${root.highlight}

label-indicator-on-capslock = 󰬈
label-indicator-off-capslock = 󰯫
label-indicator-on-numlock = "󰐤 "
label-indicator-off-numlock = "󱅿 "

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh  ${env:MONITOR:}
env-UNDERLINE = ${root.highlight}
env-MONITOR = ${root.monitor}
env-WIDTH=${root.polywins-width}
format = <label>
label = %output%
label-padding = 2
tail = true
label-active-font = 4


[module/dnfupdates]
type = custom/script
inherit = module/widget
format-prefix = "󰏔"
exec = dnf check-update | awk 'BEGIN {u=0} /Security/ {printf "%{F#F00}"} /updates/ {u++} END {if (u>0) {print u}}'
interval = 3600
click-left = gnome-terminal --wait -- sudo dnf update; polybar-msg cmd restart


[module/uptime]
type = custom/script
inherit = module/widget
format-prefix = "󱕋"
exec = uptime | sed -e 's/^.*up *//' -e 's/:.*/h/' -e 's/ d.*/d/' -e 's/ m.*/m/'
interval = 60

[module/network-traffic]
type = custom/script
inherit = module/widget
exec = ~/.config/polybar/network-traffic.sh
tail = true
format-prefix = 󰹺

[module/wifi]
type = internal/network
interface = wlp0s20f3
accumulate-stats = true
format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${root.highlight} 
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
label-disconnected = 󰤮
label-connected = 

[module/docker]
type = custom/script
inherit = module/widget
#exec = ~/.config/polybar/docker.sh
exec = (docker --context desktop ps -a --format {{.State}} ; docker --context pi ps -a --format {{.State}}) | sort | uniq -c | awk 'BEGIN{ vals["running"]=0; vals["exited"]=0; vals["dead"]=0; } {vals[$2] = $1 } END {print vals["running"] "/" vals["exited"] "/" vals["dead"]}'
interval = 60
format-prefix = "󰡨"
click-left = ~/.config/polybar/info-docker-advance.sh rofi-left &
click-right = ~/.config/polybar/info-docker-advance.sh rofi-right &

[module/diskspace]
type = custom/script
inherit = module/widget
exec=df -h / /home/ --output=pcent | awk '{print "%{F#888}󰞄%{F-}"$2" %{F#888}󰋜 %{F-}"$3}' RS=
interval = 60

[module/solar]
type = custom/script
exec = curl -s 'https://monitoringapi.solaredge.com/site/1033642/overview?api_key=6RE3YD4OKJPULJN5HSJ1J4D4Q0GW8JE0' | jq '.overview.currentPower.power?' | awk '{printf "%.2fkW", $1/1000}'
interval = 450
format-prefix = 󰩲

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600

[module/blur-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.config/picom/toggle.sh
initial = 1
format-foreground = ${root.icon}

[module/readsb]
type = custom/script
exec = ~/.config/polybar/readsb.sh
interval = 60

[module/battery]
type = internal/battery
inherit = module/widget
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-low = %percentage%%
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 
animation-low-1 =  
animation-low-framerate = 200
format-discharging-underline = ${root.highlight}
format-charging-underline = ${root.highlight}
format-full-underline = ${root.highlight}
format-low-underline = ${root.alert}

[module/inverter]
type = custom/script
inherit = module/widget
exec = ~/.config/polybar/inverter.sh
interval = 60



[global/wm]

margin-bottom = 5

; vim:ft=dosini
