;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #383c4a
background-alt = #4b5162
;#444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #888
light-purple = #5294e2
#68217a
;#9900cc
;#6f4a8e
primary = #ffb52a
secondary = #e60053
alert = #68217a
#bd2c40
blackish = #383c4a

[bar/default]
#monitor = ${env:MONITOR:DVI-D-0}
monitor = ${env:MONITOR:}
width = 100%
height = 25
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 10
border-color = #00000000

padding-left = 1
padding-right = 1 

module-margin-left = 0
module-margin-right = 1

enable-ipc = true

#font-0 = JetBrains NL:style=Bold:size=10;1
font-0 = JetBrains Mono:size=10;1
font-1 = forkawesome:size=12;2
font-2 = Material Design Icons:size=12;1
#font-2 = Font Awesome 5 Free Regular:size=10;4
#font-3 = Font Awesome 5 Free Solid:size=10;4
#font-4 = Font Awesome 5 Brands Regular:size=10;4

modules-left = i3
modules-center = date weather
modules-right = pulseaudio diskspace memory cpu battery network-traffic eth dnfupdates temperature uptime powermenu

tray-position = center
tray-padding = 1
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = #i3.next
scroll-down = #i3.prev

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5
date = "%c"
label = " %date%"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

# RESIZE notification etc
label-mode-padding = 6
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{F888}%index%%{F-} %name% 
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.light-purple}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %{F888}%index%%{F-} %name% 
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
;label-visible = %index%
label-visible = %{F888}%index%%{F-} %name% 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


[module/widget]
format-font = 1
format-underline = ${colors.light-purple}
format-prefix-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
inherit = module/widget
interval = 2
format-prefix = "󰻠"
label = %percentage:2%%

[module/memory]
type = internal/memory
inherit = module/widget
interval = 2
format-prefix = "󰍛"
label = %percentage_used%%

[module/battery]
inherit = module/widget
type = internal/battery
full-at = 99

[module/eth]
type = internal/network
inherit = module/widget
interface = virbr0-nic
interval = 3.0

format-connected-underline = ${colors.light-purple}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =

[module/pulseaudio]
type = internal/pulseaudio
inherit = module/widget

format-volume-foreground = ${colors.foreground-alt}
format-volume = <label-volume> <bar-volume>
format-volume-prefix = 󰓃
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = 󰓄
format-muted-foreground = ${colors.foreground-alt}

label-muted = %percentage%% ──────────
label-muted-foreground = #444

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.light-purple}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pkill pavucontrol || pavucontrol

[module/temperature]
type = internal/temperature
inherit = module/widget

thermal-zone = 0
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 󱃃
ramp-1 = 󱃃
ramp-2 = 󰸁
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
inherit = module/widget
expand-right = true
format-spacing = 1

label-open = "  󰐥  "
label-open-background = ${colors.background-alt}
label-open-underline= ${colors.light-purple}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-0-0 = exit i3
menu-0-0-exec = menu-open-3

menu-1-0 = REBOOT
menu-1-0-exec = reboot

menu-2-0 = POWER OFF
menu-2-0-exec = poweroff

menu-3-0 = EXIT I3
menu-3-0-exec = i3-msg exit


[module/dnfupdates]
type = custom/script
inherit = module/widget
format-prefix = "󰏔"

exec = dnf check-update | grep fc33 | wc -l
interval = 3600
click-left = gnome-terminal --wait -- sudo dnf update; polybar-msg cmd restart

[module/uptime]
type = custom/script
inherit = module/widget
format-prefix = "󱕋"
exec = uptime | sed -e 's/^.*up *//' -e 's/:.*/h/' -e 's/ d.*/d/' -e 's/ m.*/m/'
interval = 60

[module/network-traffic]
type = custom/script
inherit = module/widget
exec = .config/polybar/network-traffic.sh
tail = true
format-prefix = 󰹺

[module/docker]
type = custom/script
exec = ~/.config/polybar/docker.sh
interval = 60
format-prefix = "󰡨"

[module/diskspace]
type = custom/script
inherit = module/widget
exec = df -h / --output=pcent | awk '{print "%{F#888}󰞄%{F-}"$2}' RS=
interval = 60

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]

margin-bottom = 5

; vim:ft=dosini
