preload = ~/.config/i3/wallpaper/1-blue-corners.png
preload = ~/.config/i3/wallpaper/2-purple-corners.png
preload = ~/.config/i3/wallpaper/3-green-corners.png
preload = ~/.config/i3/wallpaper/4-red-corners.png

wallpaper = eDP-1,~/.config/i3/wallpaper/1-blue-corners.png
wallpaper = desc:Iiyama North America PL2796QS 1179911201190,~/.config/i3/wallpaper/2-purple-corners.png
wallpaper = desc:Iiyama North America PL2796QS 1179911201181,~/.config/i3/wallpaper/3-green-corners.png
wallpaper = monitor4,~/.config/i3/wallpaper/4-red-corners.png
