preload = ~/.config/wallpaper/1-blue-corners.png
preload = ~/.config/wallpaper/2-purple-corners.png
preload = ~/.config/wallpaper/3-green-corners.png
preload = ~/.config/wallpaper/4-red-corners.png

wallpaper = eDP-1,~/.config/wallpaper/1-blue-corners.png
wallpaper = desc:Iiyama North America PL2796QS 1179911201190,~/.config/wallpaper/2-purple-corners.png
wallpaper = desc:Iiyama North America PL2796QS 1179911201181,~/.config/wallpaper/3-green-corners.png
wallpaper = desc:Iiyama North America PL2796QS 1179911201075,~/.config/wallpaper/4-red-corners.png
