monitor=,preferred,auto,1

exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

exec-once = waybar & hyprpaper
exec-once = firefox -p chris & firefox -p swingsocial
exec-once = exec-once=$HOME/.local/share/hyprload/hyprload.sh

env = XCURSOR_SIZE,24

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 5
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    col.group_border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.group_border = rgba(595959aa)
    layout = dwindle
}

misc {
    groupbar_text_color = rgb(000000)
    groupbar_gradients = false
    groupbar_titles_font_size = 10
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

bind = SUPER, T, exec, alacritty
bind = SUPER, Q, killactive, 
bind = SUPER_SHIFT, Q, exit, 
bind = SUPER, space, togglefloating, 
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, F, fullscreen, 
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, G, togglegroup,
bind = SHIFT, Print, exec, grim 
bind = , Print, exec, grim -g "$(slurp)"

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER, up, movewindow, u
bind = SUPER, down, movewindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
